[Desktop Entry]
Version=1.0
Name=Reactivate HP LaserJet 1018/1020 after reloading paper
Name[pl]=Zreaktywuj HP LaserJet 1018/1020 po włożeniu papieru
Comment=Click the button in this program when your printer ran out of paper and you have refilled the paper
Comment[pl]=Kliknij na przycisk w tym programie, po tym kiedy się skończył papier w drukarce i został uzupełniony
# zExec=usb_printerid /dev/usb/lp0
Exec=/usr/share/foo2zjs/hplj10xx_gui.tcl
Terminal=false
Type=Application
Icon=/usr/share/pixmaps/hplj1020_icon.png
StartupNotify=true
Categories=System;
NoDisplay=true
