[Desktop Entry]
Name=QjackCtl
Version=1.0
GenericName=JACK Control
GenericName[de]=JACK‑Steuerung
GenericName[fr]=Contrôle JACK
GenericName[it]=Interfaccia di controllo per JACK
GenericName[ru]=Управление JACK
Comment=QjackCtl is a JACK Audio Connection Kit Qt GUI Interface
Comment[de]=Ein Qt basiertes grafisches Werkzeug zur Steuerung des JACK‑Audiosystems
Comment[fr]=QjackCtl est une interface graphique Qt pour le kit de connexion audio JACK
Comment[it]=QjackCtl è un'interfaccia di controllo per JACK basata su Qt
Comment[ru]=Программа для управления звуковым сервером JACK
Keywords=audio;sound;jackd;
Keywords[de]=audio;Klang;jackd;
Exec=qjackctl
Icon=qjackctl
Categories=Audio;AudioVideo;Midi;X-Alsa;X-Jack;Qt;
Terminal=false
Type=Application
X-SuSE-translate=true
NoDisplay=true
